//
//  HLHJPrefixHeader.pch
//  HLHJVoteSDK
//
//  Created by mac on 2018/8/6.
//  Copyright © 2018年 mac. All rights reserved.
//

#ifndef HLHJPrefixHeader_pch
#define HLHJPrefixHeader_pch

#import "MJRefresh/MJRefresh.h"
#import "AFNetworking/AFNetworking.h"
#import "YYModel/YYModel.h"
#import "Masonry/Masonry.h"
#import "UIImageView+WebCache.m"

#import "HLHJBaseController.h"
#import "HLHJVoteToast.h"
#import "HLHJNavBarView.h"
#import "HLHJVoteNetWorkTool.h"
#import <TMSDK/TMEngineConfig.h>

#define IS_IPHONEX (([[UIScreen mainScreen] bounds].size.height - 812) ? NO : YES)

#define kTabBarHeight ((IS_IPHONEX) ? 83 : 49)

#define kNavBarHeight ((IS_IPHONEX) ? (88) : (64))

#define GetDefaults [[NSUserDefaults standardUserDefaults]objectForKey:@"HLHJVoteTheme"]

#define SetDefaults(value)   [[NSUserDefaults standardUserDefaults]setObject:value forKey:@"HLHJVoteTheme"];\
                             [[NSUserDefaults standardUserDefaults] synchronize];




#pragma mark_API

///基类地址

#define BASE_URL [TMEngineConfig instance].domain
/*主题颜色*/
#define get_style_api  @"/hlhj_goddess_vote/api/get_style"
/*活动列表*/
#define get_activity_list_api  @"/hlhj_goddess_vote/api/get_activity_list"
/*活动详情*/
#define get_activity_api  @"/hlhj_goddess_vote/api/get_activity"
/*选手列表*/
#define get_competitor_list_api  @"/hlhj_goddess_vote/api/get_competitor_list"
/*搜索活动选手*/
#define get_search_competitor_api  @"/hlhj_goddess_vote/api/get_search_competitor"
/*报名*/
#define get_post_enroll_api  @"/hlhj_goddess_vote/api/post_enroll"
/*选手投票*/
#define get_put_enroll_api  @"/hlhj_goddess_vote/api/put_enroll"
/*获取支付方式*/
#define get_pay_api  @"/hlhj_goddess_vote/api/get_pay"
/*支付二维码*/
#define get_pay_code_api  @"/hlhj_goddess_vote/api/get_pay_code"
/*获取分享参数*/
#define get_share_url_api  @"/hlhj_goddess_vote/api/get_share_url"


#endif /* HLHJPrefixHeader_pch */
